@import url('https://fonts.googleapis.com/css?family=Muli')

body 
	margin: 0
	font-family: 'Muli', sans-serif

* 
	box-sizing: border-box

.container 
	max-width: 1200px
	margin: 0 auto

.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%

.col-offset-0 
	margin-left: 0
.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9 
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%

.row:before,
.row:after 
	content: ''
	display: table
	clear: both 

a:focus 
	display: none    

$graybackround: #222930
$bluefont: #4EB1BA
$whitefont: #E9E9E9

.first-letter 
	color: $bluefont

/* header */
header 
	background-color: $graybackround
	height: 10vh
	.logo 
		margin-top: 15px
		width: 100px
		height: 80px
	nav 
		ul 
			float: right
			list-style-type: none
		li 
			display: inline-block
			padding-top: 30px
		a 
			display: block
			color: $whitefont
			text-transform: uppercase
			letter-spacing: 1px
			padding-right: 10px
			padding-left: 10px
			font-weight: bold
			font-size: 20px
			&:hover 
				color: #0de9fd
				text-decoration: none

.glyphicon 
	color: white
	font-size: 30px
	padding: 20px
	&:hover 
		color: $bluefont

/* Section jumbotron */

.jumbotron 
	background-color: $graybackround
	height: calc(100vh - 10vh)
	margin-bottom: 0px
	text-align: center
	padding-top: 300px
	h1, p 
		padding: 20px
		color: $whitefont
		margin-top: 0
	h1 
		font-weight: bold

.btn 
	padding: 10px
	margin-top: 50px
	letter-spacing: 1px
	color: $whitefont
	border: 2px solid $bluefont
	background-color: Transparent
	background-repeat: no-repeat
	overflow: hidden
	&:hover 
		background-color: $bluefont

.btn-primary:focus 
	color: #fff
	background-color: transparent
	border-color: $bluefont
	outline: none
	&:visited 
		color: #fff
		background-color: transparent
		border-color: $bluefont
	&:active 
		background-color: transparent
		border-color: $bluefont
		&:hover { 
			background-color: transparent
			border-color: $bluefont

/* Section About  */
.about 
	background-color: $graybackround
	.container 
		border-bottom: 2px solid $whitefont
		padding-bottom: 200px
	h2 
		color: $whitefont
		font-weight: bold
		padding: 50px
	p 
		color: $whitefont
		font-size: 20px
		padding: 70px
		letter-spacing: 3px

.about-me 
	text-align: center
	font-size: 50px

.about-img 
	height: 400px

/* Section Skills  */

.skills
	background-color: $graybackround
	padding-top: 100px
	.container 
		border-bottom: 2px solid $whitefont
		padding-bottom: 150px
	h3 
		color: $whitefont
		font-weight: bold
		padding: 50px
	p 
		font-size: 20px
		letter-spacing: 1px
		color: $whitefont
		padding: 50px
	.row 
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 20px
		i 
			display: flex			
			font-size: 100px
			color: $whitefont
			justify-content: center
			align-items: center
			padding: 50px
			&:hover 
				color: $bluefont
	.col-md-12 h3 
		color: $bluefont
		text-align: center
		font-weight: bold
		padding: 50px
		font-size: 25px
	.h-skill 
		text-align: center
		letter-spacing: 2px
		font-size: 50px
		padding: 50px

/* works */

.works 
	background-color: $graybackround
	padding-top: 100px
	padding-bottom: 200px
	.container 
		border-bottom: 2px solid $whitefont
		padding-bottom: 150px
	h4 
		color: $whitefont
		font-weight: bold
		padding: 50px
	.row 
		display: flex
		align-items: center
		justify-content: center
		padding-bottom: 50px
		text-align: center
		margin: 20px
		img 
			-webkit-transition: all 0.6s ease
			transition: all 0.6s ease
			border: 3px solid $bluefont
			margin-bottom: 20px
			width: 350px
			height: 250px
			&:hover 
				-webkit-transform: scale(1.2)
				transform: scale(1.2)
				position: relative
		.col-md-12 
			text-align: center
		p 
			position: relative
			color: $whitefont
			font-weight: bold
			font-size: 18px
			margin-bottom: 20px
		a 
			text-decoration: none
			color: $bluefont
			font-size: 20px
			position: relative
			margin-left: 10px
			margin-right: 10px
			&:hover 
				color: #0de9fd
				font-weight: bold

/* contact */

.blue-contact 
	background-color: #33cccc
	height: 120px
	.col-md-4 
		padding-top: 25px

.p-mail 
	font-size: 35px
	padding-top: 30px
	color: $whitefont

.icon-btn 
	float: left
	width: 70px
	height: 70px
	border-radius: 50%
	border: 2px solid $whitefont
	background-color: #33cccc
	color: $whitefont
	line-height: 70px
	margin-right: 20px

.linkedin
	font-size: 35px
	&:hover 
		background-color: #134b4b
		border: 0

.github
	font-size: 35px
	&:hover 
		background-color: #134b4b
		border: 0

.google-plus 
	font-size: 30px
	&:hover 
		background-color: #134b4b
		border: 0

/* footer */

.footer 
	background-color: $graybackround
	height: 80px
	padding-bottom: 0
	margin-bottom: 0

.footer p 
	color: #989ba0
	text-align: center
	padding-top: 30px


/* RWD */

@media screen and (max-width: 768px) 

[class*="col-"] 
	width: 100%
	padding: 12px
	float: left

/* For tablets: */
.col-s-1 
	width: 8.33%
.col-s-2 
	width: 16.66%
.col-s-3 
	width: 25%
.col-s-4 
	width: 33.33%
.col-s-5 
	width: 41.66%
.col-s-6 
	width: 50%
.col-s-7 
	width: 58.33%
.col-s-8 
	width: 66.66%
.col-s-9 
	width: 75%
.col-s-10 
	width: 83.33%
.col-s-11 
	width: 91.66%
.col-s-12 
	width: 100%
    
/* header */
header 
	height: auto
	text-align: center
	nav 
		ul 
			float: none
		li 
			display: block
			text-align: center
		img 
			padding: 10px 0

/* about */

h2 
	margin-top: 50px

/* works */

.works 
	.row 
		flex-wrap: wrap
		img {
			-webkit-transition: none
			transition: none
			margin: 0 auto
			margin-bottom: 20px
			&:hover {
				-webkit-transform: none
				transform: none

/* blue contact */

.blue-contact 
	height: auto
	text-align: center
	.col-md-4 
		padding-top: 0px
	button 
		padding-top: 0px
		margin-left: 0
		margin-right: 0

.p-mail 
	font-size: 25px
	margin-top: 0px
	padding-top: 0px
	padding-bottom: 0px
	
.icon-btn 
	float: left
	width: 40px
	height: 40px
	line-height: 40px

.linkedin, .github, .google-plus 
	font-size: 20px

.social-icon 
	text-align: center
	display: inline-block

/* end media screen */